C:\Users\52584781816\Documents\Exercicios\Média\obj\Debug\netcoreapp2.2\Média.csprojAssemblyReference.cache
C:\Users\52584781816\Documents\Exercicios\Média\obj\Debug\netcoreapp2.2\Média.csproj.CoreCompileInputs.cache
C:\Users\52584781816\Documents\Exercicios\Média\obj\Debug\netcoreapp2.2\Média.AssemblyInfoInputs.cache
C:\Users\52584781816\Documents\Exercicios\Média\obj\Debug\netcoreapp2.2\Média.AssemblyInfo.cs
C:\Users\52584781816\Documents\Exercicios\Média\bin\Debug\netcoreapp2.2\Média.deps.json
C:\Users\52584781816\Documents\Exercicios\Média\bin\Debug\netcoreapp2.2\Média.runtimeconfig.json
C:\Users\52584781816\Documents\Exercicios\Média\bin\Debug\netcoreapp2.2\Média.runtimeconfig.dev.json
C:\Users\52584781816\Documents\Exercicios\Média\bin\Debug\netcoreapp2.2\Média.dll
C:\Users\52584781816\Documents\Exercicios\Média\bin\Debug\netcoreapp2.2\Média.pdb
C:\Users\52584781816\Documents\Exercicios\Média\obj\Debug\netcoreapp2.2\Média.dll
C:\Users\52584781816\Documents\Exercicios\Média\obj\Debug\netcoreapp2.2\Média.pdb
