C:\Users\52584781816\Documents\Exercicios\impares\bin\Debug\netcoreapp2.2\impares.deps.json
C:\Users\52584781816\Documents\Exercicios\impares\bin\Debug\netcoreapp2.2\impares.runtimeconfig.json
C:\Users\52584781816\Documents\Exercicios\impares\bin\Debug\netcoreapp2.2\impares.runtimeconfig.dev.json
C:\Users\52584781816\Documents\Exercicios\impares\bin\Debug\netcoreapp2.2\impares.dll
C:\Users\52584781816\Documents\Exercicios\impares\bin\Debug\netcoreapp2.2\impares.pdb
C:\Users\52584781816\Documents\Exercicios\impares\obj\Debug\netcoreapp2.2\impares.csprojAssemblyReference.cache
C:\Users\52584781816\Documents\Exercicios\impares\obj\Debug\netcoreapp2.2\impares.csproj.CoreCompileInputs.cache
C:\Users\52584781816\Documents\Exercicios\impares\obj\Debug\netcoreapp2.2\impares.AssemblyInfoInputs.cache
C:\Users\52584781816\Documents\Exercicios\impares\obj\Debug\netcoreapp2.2\impares.AssemblyInfo.cs
C:\Users\52584781816\Documents\Exercicios\impares\obj\Debug\netcoreapp2.2\impares.dll
C:\Users\52584781816\Documents\Exercicios\impares\obj\Debug\netcoreapp2.2\impares.pdb
