C:\Users\52584781816\Documents\Exercicios\par_ou_impar\obj\Debug\netcoreapp2.2\par_ou_impar.csprojAssemblyReference.cache
C:\Users\52584781816\Documents\Exercicios\par_ou_impar\obj\Debug\netcoreapp2.2\par_ou_impar.csproj.CoreCompileInputs.cache
C:\Users\52584781816\Documents\Exercicios\par_ou_impar\obj\Debug\netcoreapp2.2\par_ou_impar.AssemblyInfoInputs.cache
C:\Users\52584781816\Documents\Exercicios\par_ou_impar\obj\Debug\netcoreapp2.2\par_ou_impar.AssemblyInfo.cs
C:\Users\52584781816\Documents\Exercicios\par_ou_impar\bin\Debug\netcoreapp2.2\par_ou_impar.deps.json
C:\Users\52584781816\Documents\Exercicios\par_ou_impar\bin\Debug\netcoreapp2.2\par_ou_impar.runtimeconfig.json
C:\Users\52584781816\Documents\Exercicios\par_ou_impar\bin\Debug\netcoreapp2.2\par_ou_impar.runtimeconfig.dev.json
C:\Users\52584781816\Documents\Exercicios\par_ou_impar\bin\Debug\netcoreapp2.2\par_ou_impar.dll
C:\Users\52584781816\Documents\Exercicios\par_ou_impar\bin\Debug\netcoreapp2.2\par_ou_impar.pdb
C:\Users\52584781816\Documents\Exercicios\par_ou_impar\obj\Debug\netcoreapp2.2\par_ou_impar.dll
C:\Users\52584781816\Documents\Exercicios\par_ou_impar\obj\Debug\netcoreapp2.2\par_ou_impar.pdb
C:\Users\52584781816\Documents\Exercicios2\exercicios\par_ou_impar\bin\Debug\netcoreapp2.2\par_ou_impar.deps.json
C:\Users\52584781816\Documents\Exercicios2\exercicios\par_ou_impar\bin\Debug\netcoreapp2.2\par_ou_impar.runtimeconfig.json
C:\Users\52584781816\Documents\Exercicios2\exercicios\par_ou_impar\bin\Debug\netcoreapp2.2\par_ou_impar.runtimeconfig.dev.json
C:\Users\52584781816\Documents\Exercicios2\exercicios\par_ou_impar\bin\Debug\netcoreapp2.2\par_ou_impar.dll
C:\Users\52584781816\Documents\Exercicios2\exercicios\par_ou_impar\bin\Debug\netcoreapp2.2\par_ou_impar.pdb
C:\Users\52584781816\Documents\Exercicios2\exercicios\par_ou_impar\obj\Debug\netcoreapp2.2\par_ou_impar.csprojAssemblyReference.cache
C:\Users\52584781816\Documents\Exercicios2\exercicios\par_ou_impar\obj\Debug\netcoreapp2.2\par_ou_impar.csproj.CoreCompileInputs.cache
C:\Users\52584781816\Documents\Exercicios2\exercicios\par_ou_impar\obj\Debug\netcoreapp2.2\par_ou_impar.AssemblyInfoInputs.cache
C:\Users\52584781816\Documents\Exercicios2\exercicios\par_ou_impar\obj\Debug\netcoreapp2.2\par_ou_impar.AssemblyInfo.cs
C:\Users\52584781816\Documents\Exercicios2\exercicios\par_ou_impar\obj\Debug\netcoreapp2.2\par_ou_impar.dll
C:\Users\52584781816\Documents\Exercicios2\exercicios\par_ou_impar\obj\Debug\netcoreapp2.2\par_ou_impar.pdb
