C:\Users\52584781816\Documents\Exercicios2\exe_ByteBank\obj\Debug\netcoreapp2.2\exe_ByteBank.csprojAssemblyReference.cache
C:\Users\52584781816\Documents\Exercicios2\exe_ByteBank\obj\Debug\netcoreapp2.2\exe_ByteBank.csproj.CoreCompileInputs.cache
C:\Users\52584781816\Documents\Exercicios2\exe_ByteBank\obj\Debug\netcoreapp2.2\exe_ByteBank.AssemblyInfoInputs.cache
C:\Users\52584781816\Documents\Exercicios2\exe_ByteBank\obj\Debug\netcoreapp2.2\exe_ByteBank.AssemblyInfo.cs
C:\Users\52584781816\Documents\Exercicios2\exe_ByteBank\bin\Debug\netcoreapp2.2\exe_ByteBank.deps.json
C:\Users\52584781816\Documents\Exercicios2\exe_ByteBank\bin\Debug\netcoreapp2.2\exe_ByteBank.runtimeconfig.json
C:\Users\52584781816\Documents\Exercicios2\exe_ByteBank\bin\Debug\netcoreapp2.2\exe_ByteBank.runtimeconfig.dev.json
C:\Users\52584781816\Documents\Exercicios2\exe_ByteBank\bin\Debug\netcoreapp2.2\exe_ByteBank.dll
C:\Users\52584781816\Documents\Exercicios2\exe_ByteBank\bin\Debug\netcoreapp2.2\exe_ByteBank.pdb
C:\Users\52584781816\Documents\Exercicios2\exe_ByteBank\obj\Debug\netcoreapp2.2\exe_ByteBank.dll
C:\Users\52584781816\Documents\Exercicios2\exe_ByteBank\obj\Debug\netcoreapp2.2\exe_ByteBank.pdb
C:\Users\52584781816\Documents\Exercicios2\exercicios\exe_ByteBank\obj\Debug\netcoreapp2.2\exe_ByteBank.csprojAssemblyReference.cache
C:\Users\52584781816\Documents\Exercicios2\exercicios\exe_ByteBank\obj\Debug\netcoreapp2.2\exe_ByteBank.csproj.CoreCompileInputs.cache
C:\Users\52584781816\Documents\Exercicios2\exercicios\exe_ByteBank\obj\Debug\netcoreapp2.2\exe_ByteBank.AssemblyInfoInputs.cache
C:\Users\52584781816\Documents\Exercicios2\exercicios\exe_ByteBank\obj\Debug\netcoreapp2.2\exe_ByteBank.AssemblyInfo.cs
C:\Users\52584781816\Documents\Exercicios2\exercicios\exe_ByteBank\obj\Debug\netcoreapp2.2\exe_ByteBank.dll
C:\Users\52584781816\Documents\Exercicios2\exercicios\exe_ByteBank\obj\Debug\netcoreapp2.2\exe_ByteBank.pdb
C:\Users\52584781816\Documents\Exercicios2\exercicios\exe_ByteBank\bin\Debug\netcoreapp2.2\exe_ByteBank.deps.json
C:\Users\52584781816\Documents\Exercicios2\exercicios\exe_ByteBank\bin\Debug\netcoreapp2.2\exe_ByteBank.runtimeconfig.json
C:\Users\52584781816\Documents\Exercicios2\exercicios\exe_ByteBank\bin\Debug\netcoreapp2.2\exe_ByteBank.runtimeconfig.dev.json
C:\Users\52584781816\Documents\Exercicios2\exercicios\exe_ByteBank\bin\Debug\netcoreapp2.2\exe_ByteBank.dll
C:\Users\52584781816\Documents\Exercicios2\exercicios\exe_ByteBank\bin\Debug\netcoreapp2.2\exe_ByteBank.pdb
